type token =
    UL_VIRG
  | UL_UPIDENT of string
  | UL_TO
  | UL_SYSTEM
  | UL_PTVIRG
  | UL_POINT
  | UL_PAROUV
  | UL_PARFER
  | UL_OUT
  | UL_MODEL
  | UL_INT
  | UL_IN
  | UL_IDENT of string
  | UL_FROM
  | UL_FLOW
  | UL_FLOAT
  | UL_FIN
  | UL_ENTIER of int
  | UL_DEUXPT
  | UL_CROOUV
  | UL_CROFER
  | UL_BOOLEAN
  | UL_BLOCK
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_types : unit
val xv_system : unit
val xv_sub_types : unit
val xv_sub_type : unit
val xv_sub_sub_flot : unit
val xv_sub_port : unit
val xv_sub_flot3 : unit
val xv_sub_flot2 : unit
val xv_sub_flot : unit
val xv_sous_systems : unit
val xv_sous_system : unit
val xv_sous_modeles : unit
val xv_sous_modele : unit
val xv_port_virg : unit
val xv_port : unit
val xv_parametres : unit
val xv_modele : unit
val xv_flot_aux : unit
val xv_flot : unit
val xv_entier_virg : unit
val xv_bloc : unit
val menhir_end_marker : int
