V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U piles%b		piles.adb		1bd5754d NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U piles%s		piles.ads		b21f3fc0 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D piles.ads		20211020173351 b21f3fc0 piles%s
D piles.adb		20211020173403 073e9fe0 piles%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [piles standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r24
X 9 a-textio.ads
58K13*Text_IO 725e16 14|3w10 3r28
390U14*Put 14|50s9 52s13
463U14*Put 14|55s17 61s9
X 13 piles.ads
4i5 Capacite{integer} 51r38 14|23r31
5+10 T_Element 27r47 33r59 45r57 51r51 14|27r47 33r59
7k9*Piles 4z5 5z10 51E10 59l5 59e10 14|6b14 65l5 65t10
9R10*T_Pile 14r39 19r34 23r36 27r32 30r32 33r38 39r38 46r35 53c10 57e19 14|9r39
. 15r34 21r36 27r32 33r38 39r38 44r32 48r35
14U15*Initialiser 14<28 14|9b15 12l9 12t20
14r28 Pile{9R10} 15r27 14|9b28 11m9
19V14*Est_Vide{boolean} 15s17 19>24 28s20 40s20 14|15b14 18l9 18t17 51s16
19r24 Pile{9R10} 14|15b24 17r16
23V14*Est_Pleine{boolean} 23>26 34s20 14|21b14 24l9 24t19
23r26 Pile{9R10} 14|21b26 23r16
27V14*Sommet{5+10} 27>22 35s17 14|27b14 30l9 30t15
27r22 Pile{9R10} 28r30 14|27b22 29r16 29r31
30V14*taille{integer} 30>22 14|44b14 47l9 47t15
30r22 Pile{9R10} 14|44b22 46r16
33U15*Empiler 33=24 33>46 14|33b15 37l9 37t16
33r24 Pile{9R10} 34r32 35r25 14|33b24 35m9 35r24 36m9 36r24
33*46 Element{5+10} 35r33 14|33b46 36r40
39U15*Depiler 39=24 14|39b15 42l9 42t16
39r24 Pile{9R10} 40r30 14|39b24 41m9 41r24
45U24 Afficher_Element 45>42 14|53s13 56s17
45*42 Un_Element{5+10}
46u15*Afficher 46>25 14|48b15 62l9 62t17
46r25 Pile{9R10} 14|48b25 51r26 53r31 54r25 56r35
51A10 T_Tab_Elements(5+10)<integer> 55r24
55a13 Elements{51A10} 14|29r21 36m14 53r36 56r40
56i13 Taille{integer} 14|11m14 17r21 23r21 29r36 35m14 35r29 36r29 41m14
. 41r29 46r21 54r30
X 14 piles.adb
54i17 I{integer} 56r50

