Problem:    EcommerceCas3
Rows:       29
Columns:    24 (24 integer, 6 binary)
Non-zeros:  78
Status:     INTEGER OPTIMAL
Objective:  ImpactMinimal = 354 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 DefinitionDeY[D1,M1]
                                   0            -0             = 
     2 DefinitionDeY[D1,M2]
                                   0            -0             = 
     3 DefinitionDeY[D1,M3]
                                   0            -0             = 
     4 DefinitionDeY[D2,M1]
                                   0            -0             = 
     5 DefinitionDeY[D2,M2]
                                   0            -0             = 
     6 DefinitionDeY[D2,M3]
                                   0            -0             = 
     7 CommandeInferieurAuStock[M1,P1]
                                   1                         2.5 
     8 CommandeInferieurAuStock[M1,P2]
                                   1                           1 
     9 CommandeInferieurAuStock[M2,P1]
                                   0                           1 
    10 CommandeInferieurAuStock[M2,P2]
                                   2                           2 
    11 CommandeInferieurAuStock[M3,P1]
                                   2                           2 
    12 CommandeInferieurAuStock[M3,P2]
                                   0                           1 
    13 LivraisonComplete[D1,P1]
                                   2             2             = 
    14 LivraisonComplete[D1,P2]
                                   0            -0             = 
    15 LivraisonComplete[D2,P1]
                                   1             1             = 
    16 LivraisonComplete[D2,P2]
                                   3             3             = 
    17 MatriceDeCout[D1,M1]
                                   0                          -0 
    18 MatriceDeCout[D1,M2]
                                   0                          -0 
    19 MatriceDeCout[D1,M3]
                                  -8                          -0 
    20 MatriceDeCout[D2,M1]
                                  -8                          -0 
    21 MatriceDeCout[D2,M2]
                                  -8                          -0 
    22 MatriceDeCout[D2,M3]
                                   0                          -0 
    23 MatriceDeCout2[D1,M1]
                                   0            -0               
    24 MatriceDeCout2[D1,M2]
                                   0            -0               
    25 MatriceDeCout2[D1,M3]
                                  12            -0               
    26 MatriceDeCout2[D2,M1]
                                  12            -0               
    27 MatriceDeCout2[D2,M2]
                                  12            -0               
    28 MatriceDeCout2[D2,M3]
                                   0            -0               
    29 ImpactMinimal
                                 354                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[D1,M1,P1]  *              0             0               
     2 Q[D1,M1,P2]  *              0             0               
     3 Q[D1,M2,P1]  *              0             0               
     4 Q[D1,M2,P2]  *              0             0               
     5 Q[D1,M3,P1]  *              2             0               
     6 Q[D1,M3,P2]  *              0             0               
     7 Q[D2,M1,P1]  *              1             0               
     8 Q[D2,M1,P2]  *              1             0               
     9 Q[D2,M2,P1]  *              0             0               
    10 Q[D2,M2,P2]  *              2             0               
    11 Q[D2,M3,P1]  *              0             0               
    12 Q[D2,M3,P2]  *              0             0               
    13 Cout[D1,M1]  *              0             0             1 
    14 Cout[D1,M2]  *              0             0             1 
    15 Cout[D1,M3]  *              1             0             1 
    16 Cout[D2,M1]  *              1             0             1 
    17 Cout[D2,M2]  *              1             0             1 
    18 Cout[D2,M3]  *              0             0             1 
    19 Y[D1,M1]     *              0             0               
    20 Y[D1,M2]     *              0             0               
    21 Y[D1,M3]     *              2             0               
    22 Y[D2,M1]     *              2             0               
    23 Y[D2,M2]     *              2             0               
    24 Y[D2,M3]     *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
