#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################



###############################  Sets  ###############################

set COMMANDE;
set PRODUIT;
set MAGASIN;


################### Variables ###################

var Q{i in COMMANDE, j in MAGASIN, k in PRODUIT}, >=0, integer; #Répartition des produits par commande et par magasin
var Cout{i in COMMANDE, j in MAGASIN}, binary; # Variable binaire pour le coût fixe

###################  Constants: Data to load   #########################

param PC{i in COMMANDE, j in PRODUIT}; # Produits demandés par magasin
param CU{i in MAGASIN, j in PRODUIT}; # Coûts unitaire par magasin d'origine
param SP{i in MAGASIN, j in PRODUIT}; # Stock de produits par magasin

################### Constraints ###################

s.t. CommandeInferieurAuStock{j in MAGASIN, k in PRODUIT}:
	sum{i in COMMANDE} Q[i,j,k] <= SP[j,k];

s.t. LivraisonComplete{i in COMMANDE, k in PRODUIT}:
	sum{j in MAGASIN} Q[i,j,k] = PC[i,k];

###### Objective ######

minimize ImpactMinimal:
	sum{i in COMMANDE, j in MAGASIN, k in PRODUIT} Q[i,j,k]*CU[j,k];

#end;


#default data

data;

set MAGASIN :=
M1
M2
M3;

set PRODUIT :=
P1
P2;

set COMMANDE :=
D1
D2;

param PC : P1 P2 :=
D1 2 0
D2 1 3;

param SP : P1 P2 :=
M1 2.5 1
M2 1 2
M3 2 1;

param CU: P1 P2 :=
M1 1 1
M2 2 3
M3 3 2;

end;