Problem:    EcommerceCas4
Rows:       49
Columns:    41 (41 integer, 36 binary)
Non-zeros:  178
Status:     INTEGER OPTIMAL
Objective:  ImpactMinimal = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TrajetEffectif[ALPHA]
                                   0            -0             = 
     2 TrajetEffectif[C1]
                                   0            -0             = 
     3 TrajetEffectif[C2]
                                   0            -0             = 
     4 TrajetEffectif[C3]
                                   0            -0             = 
     5 TrajetEffectif[C4]
                                   0            -0             = 
     6 TrajetEffectif[C5]
                                   0            -0             = 
     7 UneArriveeParEndroit[ALPHA]
                                   1             1             = 
     8 UneArriveeParEndroit[C1]
                                   1             1             = 
     9 UneArriveeParEndroit[C2]
                                   1             1             = 
    10 UneArriveeParEndroit[C3]
                                   1             1             = 
    11 UneArriveeParEndroit[C4]
                                   1             1             = 
    12 UneArriveeParEndroit[C5]
                                   1             1             = 
    13 UnDepartParEndroit[ALPHA]
                                   1             1             = 
    14 UnDepartParEndroit[C1]
                                   1             1             = 
    15 UnDepartParEndroit[C2]
                                   1             1             = 
    16 UnDepartParEndroit[C3]
                                   1             1             = 
    17 UnDepartParEndroit[C4]
                                   1             1             = 
    18 UnDepartParEndroit[C5]
                                   1             1             = 
    19 PasDeBoucleInterne[C1]
                                   2             2               
    20 PasDeBoucleInterne[C2]
                                   6             2               
    21 PasDeBoucleInterne[C3]
                                   3             2               
    22 PasDeBoucleInterne[C4]
                                   4             2               
    23 PasDeBoucleInterne[C5]
                                   5             2               
    24 PasDeBoucleInterne2[C1,C1]
                                   0                           5 
    25 PasDeBoucleInterne2[C1,C2]
                                  -4                           5 
    26 PasDeBoucleInterne2[C1,C3]
                                   5                           5 
    27 PasDeBoucleInterne2[C1,C4]
                                  -2                           5 
    28 PasDeBoucleInterne2[C1,C5]
                                  -3                           5 
    29 PasDeBoucleInterne2[C2,C1]
                                   4                           5 
    30 PasDeBoucleInterne2[C2,C2]
                                   0                           5 
    31 PasDeBoucleInterne2[C2,C3]
                                   3                           5 
    32 PasDeBoucleInterne2[C2,C4]
                                   2                           5 
    33 PasDeBoucleInterne2[C2,C5]
                                   1                           5 
    34 PasDeBoucleInterne2[C3,C1]
                                   1                           5 
    35 PasDeBoucleInterne2[C3,C2]
                                  -3                           5 
    36 PasDeBoucleInterne2[C3,C3]
                                   0                           5 
    37 PasDeBoucleInterne2[C3,C4]
                                   5                           5 
    38 PasDeBoucleInterne2[C3,C5]
                                  -2                           5 
    39 PasDeBoucleInterne2[C4,C1]
                                   2                           5 
    40 PasDeBoucleInterne2[C4,C2]
                                  -2                           5 
    41 PasDeBoucleInterne2[C4,C3]
                                   1                           5 
    42 PasDeBoucleInterne2[C4,C4]
                                   0                           5 
    43 PasDeBoucleInterne2[C4,C5]
                                   5                           5 
    44 PasDeBoucleInterne2[C5,C1]
                                   3                           5 
    45 PasDeBoucleInterne2[C5,C2]
                                   5                           5 
    46 PasDeBoucleInterne2[C5,C3]
                                   2                           5 
    47 PasDeBoucleInterne2[C5,C4]
                                   1                           5 
    48 PasDeBoucleInterne2[C5,C5]
                                   0                           5 
    49 ImpactMinimal
                                  22                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[ALPHA,ALPHA]
                    *              0             0             1 
     2 X[C1,C1]     *              0             0             1 
     3 X[C2,C2]     *              0             0             1 
     4 X[C3,C3]     *              0             0             1 
     5 X[C4,C4]     *              0             0             1 
     6 X[C5,C5]     *              0             0             1 
     7 X[ALPHA,C1]  *              1             0             1 
     8 X[ALPHA,C2]  *              0             0             1 
     9 X[ALPHA,C3]  *              0             0             1 
    10 X[ALPHA,C4]  *              0             0             1 
    11 X[ALPHA,C5]  *              0             0             1 
    12 X[C1,ALPHA]  *              0             0             1 
    13 X[C1,C2]     *              0             0             1 
    14 X[C1,C3]     *              1             0             1 
    15 X[C1,C4]     *              0             0             1 
    16 X[C1,C5]     *              0             0             1 
    17 X[C2,ALPHA]  *              1             0             1 
    18 X[C2,C1]     *              0             0             1 
    19 X[C2,C3]     *              0             0             1 
    20 X[C2,C4]     *              0             0             1 
    21 X[C2,C5]     *              0             0             1 
    22 X[C3,ALPHA]  *              0             0             1 
    23 X[C3,C1]     *              0             0             1 
    24 X[C3,C2]     *              0             0             1 
    25 X[C3,C4]     *              1             0             1 
    26 X[C3,C5]     *              0             0             1 
    27 X[C4,ALPHA]  *              0             0             1 
    28 X[C4,C1]     *              0             0             1 
    29 X[C4,C2]     *              0             0             1 
    30 X[C4,C3]     *              0             0             1 
    31 X[C4,C5]     *              1             0             1 
    32 X[C5,ALPHA]  *              0             0             1 
    33 X[C5,C1]     *              0             0             1 
    34 X[C5,C2]     *              1             0             1 
    35 X[C5,C3]     *              0             0             1 
    36 X[C5,C4]     *              0             0             1 
    37 U[C1]        *              2             1               
    38 U[C2]        *              6             1               
    39 U[C3]        *              3             1               
    40 U[C4]        *              4             1               
    41 U[C5]        *              5             1               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
