Problem:    GestionPersonnel
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 4 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UnTravailParPersonne[1]
                                   1             1             = 
     2 UnTravailParPersonne[2]
                                   1             1             = 
     3 UnTravailParPersonne[3]
                                   1             1             = 
     4 UnePersonneParTravail[1]
                                   1             1             = 
     5 UnePersonneParTravail[2]
                                   1             1             = 
     6 UnePersonneParTravail[3]
                                   1             1             = 
     7 CoutTotal                   4                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[1,1]       *              0             0             1 
     2 Q[1,2]       *              1             0             1 
     3 Q[1,3]       *              0             0             1 
     4 Q[2,1]       *              0             0             1 
     5 Q[2,2]       *              0             0             1 
     6 Q[2,3]       *              1             0             1 
     7 Q[3,1]       *              1             0             1 
     8 Q[3,2]       *              0             0             1 
     9 Q[3,3]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
