Problem:    EcommerceCas1
Rows:       8
Columns:    6
Non-zeros:  18
Status:     OPTIMAL
Objective:  ImpactMinimal = 9 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RepartitionEgalCommande
                    NS             6             6             =             3 
     2 DemandeInferieurAuStock[1,1]
                    NU           2.5                         2.5            -2 
     3 DemandeInferieurAuStock[1,2]
                    NU             1                           1            -2 
     4 DemandeInferieurAuStock[2,1]
                    NU             1                           1            -1 
     5 DemandeInferieurAuStock[2,2]
                    B            0.5                           2 
     6 DemandeInferieurAuStock[3,1]
                    B              0                           2 
     7 DemandeInferieurAuStock[3,2]
                    NU             1                           1            -1 
     8 ImpactMinimal
                    B              9                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Q[1,1]       B            2.5             0               
     2 Q[1,2]       B              1             0               
     3 Q[2,1]       B              1             0               
     4 Q[2,2]       B            0.5             0               
     5 Q[3,1]       NL             0             0                       < eps
     6 Q[3,2]       B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
