V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			961d888e NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211117220926 c45cbbcd lca%s
D lca.adb		20211130164640 c9132842 lca%b
D sda_exceptions.ads	20211115185849 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r17
X 3 a-uncdea.ads
17+9 Object 5|8r45
18P9 Name(17+9) 5|8r67
20u15*Unchecked_Deallocation 5|3w10 8r21
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 68r31 5|33r58 61r58 75r55 89r57
6+14 T_Donnee 29r82 47r69 57r68 69r34 5|33r78 75r69
8k9*LCA 5z14 6z14 62E14 73l5 73e8 5|5b14 128l5 128t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 64c14 70r35
. 5|8r75 11r40 17r34 23r32 33r41 34r25 61r41 75r38 89r40 90r17 104r39 114r34
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 20l13 20t21
18p28 Sda{10P14} 5|17b28 19r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|23b15 28s24 30l13 30t19
22p26 Sda{10P14} 24r61 5|23b23 25r12 28r31
29U19*Enregistrer 29=32 29>53 29>70 5|33b15 57l9 57t20
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|33b28
. 37r12 38m13 41r24
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|33b49 36r33 43r38
29*70 Donnee{6+14} 30r77 5|33b66 36r37 44r43
36U19*Supprimer 36=30 36>51 5|89b16 99s13 101l10 101t19
36p30 Sda{10P14} 37r34 37r49 38r47 5|89b27 92r12 94r15 95r25 96m13 96r20
. 99r23
36*51 Cle{5+14} 38r52 5|89b48 94r29 99r40
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|61b18 69s24
. 72l9 72t21
42p32 Sda{10P14} 5|61b32 63r12 66r16 69r37
42*49 Cle{5+14} 5|61b49 66r30 69r54
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|75b18 83s24 86l13 86t22
47p29 Sda{10P14} 5|75b29 77r12 80r16 81r24 83r34
47*46 Cle{5+14} 5|75b46 80r30 83r51
51U19*Vider 51=26 5|104b19 107s13 112l13 112t18
51p26 Sda{10P14} 52r35 5|104b26 106r12 107r19 108m25
57U32 Traiter 57>41 57>57 5|119s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|114b16 120s13 125s13 126l9 126t20
58p32 Sda{10P14} 5|114b28 116r12 119r21 119r34 120r25 125r25
62R14 T_Cellule 64r30 66c14 71e27 5|8r55 36r22
68*25 Cle{5+14} 5|43r32 66r24 80r24 94r23 119r29
69*25 Donnee{6+14} 5|44m33 81r32 119r42
70p25 Suivant{10P14} 5|28r39 47r36 48m37 51r48 69r45 83r42 96r28 99m31 107m27
. 120r33 125r33
X 5 lca.adb
7U19 Free[3|20] 97s13 108s20
34p9 courant{4|10P14} 41m13 42r19 43r20 44r21 45m21 47r24 48r25 49m25 51m25
. 51r36
34p18 noeud{4|10P14} 36m9 38r20 48r48
90p6 Detruire{4|10P14} 95m13 97m18 97r18
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|78r19 93r19

