(* this is the prelude for Alt-Ergo, version >= 0.95.2 and <= 2.2.0 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

axiom CompatOrderMult :
  (forall x:int. forall y:int. forall z:int. ((x <= y) -> ((0 <= z) ->
  ((x * z) <= (y * z)))))

type 'a ref = { contents : 'a
}

logic factorielle : int -> int

axiom factorielle_zero : (factorielle(0) = 1)

axiom factorielle_succ :
  (forall n:int. ((0 <= n) ->
  (factorielle((n + 1)) = ((n + 1) * factorielle(n)))))

logic n : int

axiom Requires : (0 <= n)

logic r : int

logic i : int

axiom H : (factorielle(i) = r)

axiom H1 : (0 <= i)

axiom H2 : (i <= n)

axiom H3 : (not (i <  n))

goal factorielle_ascendantqtvc : (factorielle(n) = r)
